<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/titlerelativelayout"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/name"
            android:gravity="center" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttonrelativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlerelativelayout"
        android:orientation="vertical"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:orientation="vertical"
            android:gravity="center" >

            <Button
                android:id="@+id/newgame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/newgamebtn" />

            <Button
                android:id="@+id/inventory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/inventorybtn" />

            <Button
                android:id="@+id/option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/optionbtn" />

            <Button
                android:id="@+id/help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/helpbtn" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomreleativelayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="10" 
            android:gravity="center">

            <Button
                android:id="@+id/facebook"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/facebook" />

            <Button
                android:id="@+id/sms"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/sms" />

            <Button
                android:id="@+id/email"
                android:layout_width="50dp"
                android:layout_height="50dp"
              
                android:background="@drawable/email" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>