<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.airthmeticbejewelled"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="17" />
    
      <uses-permission android:name="android.permission.READ_CONTACTS" />
     <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" >
        <activity
            android:name="com.example.airthmeticbejewelled.ProgressBarActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.airthmeticbejewelled.GameActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.airthmeticbejewelled.MainActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.airthmeticbejewelled.OptionActivity"
            android:screenOrientation="portrait" >
        </activity>
         <activity
            android:name="com.example.airthmeticbejewelled.SendSMS"
            android:screenOrientation="portrait" >
        </activity>
        
    </application>

</manifest>